<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b004e"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/title_text"
        android:textColor="#FFFFFF"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/questions_text7"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:text="@string/back"
            android:textSize="22sp" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:text="@string/next"
            android:textSize="22sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:columnCount="3"
        android:gravity="center"
        android:padding="3dp"
        android:rowCount="3">

        <!-- Ячейки -->
        <TextView
            android:id="@+id/btn1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#9b5b9b" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#a46fa4" />

        <TextView
            android:id="@+id/btn3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#9b5b9b" />

        <TextView
            android:id="@+id/btn4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#a46fa4" />

        <TextView
            android:id="@+id/btn5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#9b5b9b" />

        <TextView
            android:id="@+id/btn6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#a46fa4" />

        <TextView
            android:id="@+id/btn7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#9b5b9b" />

        <TextView
            android:id="@+id/btn8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#a46fa4" />

        <TextView
            android:id="@+id/btn9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#9b5b9b" />
    </GridLayout>

    <Button
        android:id="@+id/developerNikita"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Разработчик 1"
        android:textColor="#4b004e"
        android:textSize="22sp"
        app:cornerRadius="0dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/developerSasha"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Разработчик 2"
        android:textColor="#4b004e"
        android:textSize="22sp"
        app:cornerRadius="0dp"
        tools:ignore="TextContrastCheck"
        />

    <Button
        android:id="@+id/developerMax"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="Разработчик 3"
        android:textColor="#4b004e"
        android:textSize="22sp"
        app:cornerRadius="0dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="25dp"
        android:text="Помощь"
        android:textColor="#4b004e"
        android:textSize="22sp"
        app:cornerRadius="0dp"
        tools:ignore="TextContrastCheck" />

</LinearLayout>